server.port=8082
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lamsley?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456